<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/home.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <title>Radio</title>
</head>
<!-- Page Content -->
<body>
  <!-- Navbar -->
  <nav class="nav-wrapper">
    <div class="container">
      <i class="material-icons">radio RADIO
        <ul class="right">
          <li><a href="../html/home.html">home HOME</a></li>
          <li><a href="../html/contact.html">comment CONTACT</a></li>
        </ul>
      </i>
    </div>
  </nav> 

<!-- Background Image -->
<section id="image1">

<div class="container">
  <div class="row">
    <div class="col s12 ">
      <div class="card-panel center" id="card">
    <!-- Search Title -->
    <section id="title" class="section section-search white-text center">
      <h1>Search Radio Stations by City & State:</h1>

  <!-- User Input -->
  <div class="row">

    <!-- Search Bar -->
    <div class="col s12 m6">
      <input id="city-input" type= "text" class="grey lighten-5 autocomplete center" placeholder="City Name" id="search"></input>
    </div>

     <!-- Dropdown -->
     <div class="col s12 m6">
    
      <select id="state" class="browser-default">
        <option value="" disabled selected>Choose your option</option>
        <option value="alabama">AL</option>
        <option value="alaska">AK</option>
        <option value="arizona">AZ</option>
        <option value="arkansas">AR</option>
        <option value="california">CA</option>
        <option value="colorado">CO</option>
        <option value="connecticut">CT</option>
        <option value="delaware">DE</option>
        <option value="florida">FL</option>
        <option value="georgia">GA</option>
        <option value="hawaii">HI</option>
        <option value="idaho">ID</option>
        <option value="illinois">IL</option>
        <option value="iowa">IA</option>
        <option value="kansas">KS</option>
        <option value="kentucky">KY</option>
        <option value="louisiana">LA</option>
        <option value="maine">ME</option>
        <option value="maryland">MD</option>
        <option value="massachusetts">MA</option>
        <option value="michigan">MI</option>
        <option value="minnesota">MN</option>
        <option value="mississippi">MS</option>
        <option value="missouri">MO</option>
        <option value="montana">MT</option>
        <option value="nebraska">NE</option>
        <option value="nevada">NV</option>
        <option value="new hampshire">NH</option>
        <option value="new jersey">NJ</option>
        <option value="new mexico">NM</option>
        <option value="new york">NY</option>
        <option value="north carolina">NC</option>
        <option value="north dakota">ND</option>
        <option value="ohio">OH</option>
        <option value="oklahoma">OK</option>
        <option value="oregan">OR</option>
        <option value="pennsylvania">PA</option>
        <option value="rhode island">RI</option>
        <option value="south carolina">SC</option>
        <option value="south dakota">SD</option>
        <option value="tennessee">TN</option>
        <option value="texas">TX</option>
        <option value="utah">UT</option>
        <option value="vermont">VT</option>
        <option value="virginia">VA</option>
        <option value="washington">WA</option>
        <option value="west virginia">WV</option>
        <option value="wisconsin">WI</option>
        <option value="wyoming">WY</option>
      </select>
     </div>
     
    <!-- Submit Button -->
    <button id="search-button" class="btn waves-effect waves-light #fafafa grey lighten-" type="submit" name="action">Submit
      <i class="material-icons right">send</i>
    </button>
    
</section>
<script src="../script.js"></script>
</body>
</html>